.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5rem 15rem;
  min-height: 100vh;
  width: 100%;
  background: rgb(27, 27, 29);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}
.title {
  font-size: 3.7rem;
  font-weight: 500;
  text-align: center;
}

.desc {
  width: 85%;
  margin-top: 2.5rem;
  font-size: 1.1rem;
  text-align: center;
}

.btn {
  width: 10rem;
  height: 3rem;
  font-size: 1.1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  font-weight: 600;
  color: #eeeeee;
  background: -webkit-linear-gradient(
    315deg,
    rgb(135, 206, 235) 15%,
    rgb(100, 126, 255)
  );
  border-radius: 3rem;
}
